set-option -g default-shell /bin/zsh

set -g base-index 1 # 窗口编号从1开始
set -g pane-base-index 1 #pane编号从1开始

set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix
#unbind C-b
#set -g prefix C-m

unbind-key %
bind h split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind C-h resize-pane -L 5
#bind C-j select-pane -D 5
#bind C-k select-pane -U 5
#bind C-l select-pane -R 5

set -g mouse on

set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

## for status 
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '~/tmux-powerline/mute_powerline.sh left'
#bind C-] run '~/tmux-powerline/mute_powerline.sh right'

set-window-option -g mode-keys emacs
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g automatic-rename off
set -g allow-rename off
set -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '60'
#set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display-message "configg reloaddd..."
