# 设置bash为zsh
set-option -g default-shell /bin/zsh

# 窗口编号从1开始, pane编号从1开始
set -g base-index 1
set -g pane-base-index 1

# 设置前缀为ctrl+l, 取消前缀ctrl+b
set-option -g prefix C-l
bind-key C-l send-prefix
unbind-key C-b

# 取消 % 和 " ，改为h和v分割pane, c为新建pane
unbind-key %
bind h split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 设置 Alt+j,;,k,l和方向键在pane间移动
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 设置 Alt+0,1,2,3,4,5,6,7,8,9为切换窗口
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# 调整pane大小
unbind M-S-j
unbind M-S-\;
unbind M-S-k
unbind M-S-l
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
#bind -T M-S-j resize-pane -L 5
#bind -T M-S-\; resize-pane -R 5
#bind -T M-S-k resize-pane -U 5
#bind -T M-S-l resize-pane -D 5

# 开启鼠标
set -g mouse on

# 设置标题
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

## for status 
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '~/tmux-powerline/mute_powerline.sh left'
#bind C-] run '~/tmux-powerline/mute_powerline.sh right'

# 设置模式为emacs
set-window-option -g mode-keys emacs
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g automatic-rename off
set -g allow-rename off
set -g monitor-activity on

# 插件设置
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '60'
#set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

# 设置 r 为重载配置
bind r source-file ~/.tmux.conf \; display-message "configg reloaddd..."
